###
# Config file for vsftpd
###


# Daemon options
listen=YES
listen_ipv6=NO
#session_support=NO


# Log In Options and Access Controls
anonymous_enable=NO
ftpd_banner=Hello world!
local_enable=YES
pam_service_name=vsftpd


# Local User Options
chmod_enable=YES
#chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
#guest_enable=YES
#guest_username=ftp
local_umask=0022
#local_umask=000
anon_umask=0022
file_open_mode=0777
#file_open_mode=0666
user_config_dir=/etc/vsftpd/vusers
#user_sub_token=$USER
#local_root=/home/$USER


# Directory Options
dirlist_enable=YES
dirmessage_enable=YES
force_dot_files=NO
hide_ids=NO
#ls_recurse_enable=NO
use_localtime=YES


# File Transfer Options
download_enable=YES
chown_uploads=NO
write_enable=YES


# Logging Options
#dual_log_enable=NO
#log_ftp_protocol=NO
#syslog_enable=NO
vsftpd_log_file=/docker.stdout
xferlog_enable=YES
#xferlog_std_format=NO


# Network Options
connect_from_port_20=YES
listen_port=21
max_per_ip=100
max_clients=100

pasv_enable=YES
pasv_address=localhost
pasv_min_port=12020
pasv_max_port=12025
pasv_promiscuous=NO
port_enable=YES


# Tweak
seccomp_sandbox=NO
allow_writeable_chroot=YES



# anon_upload_enable=NO
# anon_mkdir_write_enable=NO
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
# background=NO



